<component name="libraryTable">
  <library name="Maven: com.vaadin:flow-client:3.1.7">
    <CLASSES>
      <root url="jar://$MAVEN_REPOSITORY$/com/vaadin/flow-client/3.1.7/flow-client-3.1.7.jar!/" />
    </CLASSES>
    <JAVADOC>
      <root url="jar://$MAVEN_REPOSITORY$/com/vaadin/flow-client/3.1.7/flow-client-3.1.7-javadoc.jar!/" />
    </JAVADOC>
    <SOURCES>
      <root url="jar://$MAVEN_REPOSITORY$/com/vaadin/flow-client/3.1.7/flow-client-3.1.7-sources.jar!/" />
    </SOURCES>
  </library>
</component>